backend = "glx";

glx-no-stencil = true;
glx-copy-from-front = false;

shadow = true;
clear-shadow = true;
shadow-radius = 5,
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity = 0.5;

inactive-dim = 0.5;
inactive-dim-fixed = true;

focus-exclude = "x = 0 && y = 0 && override_redirect = true";

blur-background = true;
blur-background-frame = true;
blur-background-fixed = false;
blur-kern = "7x7box";

# fading = true;
# fade-delta = 4;
# fade-in-step = 0.05;
# fade-out-step = 0.05;

vsync = "opengl-swc";

paint-on-overlay = true;

sw-opti = false;
opacity-rule = [ "90:class_g = 'st-256color'" ];
